* {
    margin: 0;
    padding: 0;
}
html{
    height: 100%;
}
body {
    min-width: 1226px;
    color: #333;
    background-color: #fff;
    height: 100%;
    a {
        text-decoration: none;
        color: #757575;
    }
    .head-ad {
        width: 100%;
        display: block;
        background: url(../img/head-ad.jpg) no-repeat;
        background-position: center 0;
        .head-ad-a {
            display: block;
            width: 100%;
            height: 120px;
            text-indent: -9999em;
        }
    }
    .head-bar{
        position: relative;
        z-index: 30;
        height: 40px;
        font-size: 12px;
        color: #b0b0b0;
        background-color: #333333;
        
    }
}