<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>
		<!--<form action="" method="post">
			账号：<input type="text" name="username"/><br />
			密码：<input type="password" name="password" /><br />
			<button type="submit">提交</button>
		</form>-->
		<form action="" method="post">
			<label for="">
				姓名：<input type="text" name="username" placeholder="姓名" id="name"/><br />
			</label>
			<label for="sex">
				性别：<input type="radio" name="sex" value="man"/>男
			         <input type="radio" name="sex" value="woman"/>女 
			         <input type="radio" name="sex" id="sex" value="idonotknow" />不知道<br />
			</label> 
			班级：
			<select name="class">
				<option value="c0301">三年一班</option>
				<option value="c0302">三年二班</option>
				<option value="c0303">三年三班</option>
			</select>
			<br /> 
			爱好：
			<input type="checkbox" name="like" value="sport" />运动
			<input type="checkbox" name="like" value="movie" />看电影
			<input type="checkbox" name="like" value="music" />听音乐
			<input type="checkbox" name="like" value="game" />打游戏
			<br />
			<textarea name="intro" rows="3" cols="20" placeholder="介绍一下你自己。。"></textarea>
			<br />
			<button type="reset">重置</button>
			<button type="submit">提交</button>
		</form>
		<iframe src="http://www.baidu.com" width="1000" height="1000"></iframe>
	</body>

</html>