<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--<h1>冷空气来袭华北东北降雨降温 西南雨渐止</h1>
		<h2>冷空气来袭华北东北降雨降温 西南雨渐止</h2>
		<p>中国天气网讯 今天（27日）起，冷空气继续向东移动，华北、东北等地将先后出现小到中雨，气温将下降4～6℃，局地可达8℃以上。西南地区的降雨则有望从明天起明显减弱，重庆、贵州等地有望在月底见到阳光。</p>
		<p>震惊了！原价只要<del>999</del>现在只要888！</p>
		<en>震惊了！</en><i>震惊了！</i>
		<b>震惊了！</b><strong>震惊了！</strong>
		<br />
		<small>震惊了！</small>-->
		<div>震惊了！</div><div>震惊了！</div>
		<span>震惊了！</span><span>震惊了！</span>
		<div id="">
			<ul>
				科目
				<li>语文</li>
				<li>数学</li>
			</ul>
			<ol>
				热销榜
				<li>小米</li>
				<li>华为</li>
			</ol>
			<dl>
				<dt>iPhone</dt>
				<dd>苹果推出的新一代手机</dd>
				<dt>iPad</dt>
				<dd>平板电脑</dd>
			</dl>
		</div>
		<img src="timg1.jpg" alt="风景壁纸"/>
		<a href="http://www.baidu.com" target="_self">百度</a>
		<a href="1.html" target="_blank">1.html</a>
		表格类
		<table border="10" cellspacing="10" cellpadding="10">
			<tr><th>姓名</th><th>成绩</th></tr>
			<tr><td>张三</td><td>60</td></tr>
		</table>
		<table border="1" cellspacing="0" cellpadding="0">
			<tr><th colspan="3">商品</th></tr>
			<tr><td rowspan="2">百货</td><td>毛巾</td><td>￥20</td></tr>
			<tr><td>牙刷</td><td>￥30</td></tr>
		</table>
		
	</body>
</html>
